{
  "extends": "@react-native/typescript-config",
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": [],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.css", "types"]
}